<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <info.hoang8f.widget.FButton
            android:id="@+id/button_respuesta"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            fbutton:buttonColor="@color/fbutton_color_silver"
            fbutton:shadowColor="@color/fbutton_color_midnight_blue"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="10dp"
            fbutton:cornerRadius="7dp"
            android:layout_marginBottom="2dp"
            />
        />
    </LinearLayout>


</LinearLayout>